{
    "title":"罗华东_@Ronan_个人博客",
    "displayTitle":"欲说还休，却道天凉好个秋",
    "subTitle":"接受过《中华人民共和国义务教育法》规定的完整「九年义务教育」，如今也是个「正儿八经」的「文化人」，目前的物理活动范围主要在「某东亚大国」。",
    "avatarUrl":"https://pub-a25b6a83a2d846958fb63f69d07d79a5.r2.dev/avatar.jpg",
    "homeUrl":"https://blog.ronan.cloudns.ch",
    
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "bottomText":"要做一个有swag的人",

    "script":"<script src='https://pub-43c06573bc27485093cd50efd04e9e7b.r2.dev/Gmeeklightbox.js'></script><script>document.querySelectorAll('a').forEach(anchor => {const img = anchor.querySelector('img');if (img && img.hasAttribute('data-canonical-src')) {const canonicalSrc = img.getAttribute('data-canonical-src');anchor.setAttribute('href', canonicalSrc);img.setAttribute('src', canonicalSrc);img.removeAttribute('data-canonical-src');}});</script>",
    "allHead":"<script src='https://pub-43c06573bc27485093cd50efd04e9e7b.r2.dev/GmeekVercount.js'></script>",

    "themeMode":"fix",
    "dayTheme":"light",
    "nightTheme":"github-light",
    
    "onePageListNum":22,
    "needComment":0,
    "showPostSource":0
}

